<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="start-container">
    <div class="start-section">
      <h1 class="game-heading">Memory Game!</h1>
      <button id="start-button" onclick="startGame()">Start</button>
    </div>
  </div>

  <div class="game-section">
    <div class="game-section-heading">
      <div class="game-name">Memory Game</div>
      <button id="restart" onclick="restart()">Restart</button> <br>
      <div class="moves card-label">Moves : 0</div>
      <div class="best-moves card-label">Best Moves: 0</div>
    </div>

    <div class="restart-section">
      <p>
        Do you really want to restart?
      </p>
      <div>
        <button class="restart-yes restart-confirm-button" onclick="confirmRestart()">Yes</button>
        <button class="restart-no restart-confirm-button" onclick="cancleRestart()">No</button>
      </div>
    </div>

    <div id="game">
    </div>

  </div>
  <!-- 
  <div class="congress-container">
    <div class="congress-section">
      <h1 class="game-heading">Congrats you won the game.</h1>
      <button id="restart-button" onclick="restartGame()">Restart</button>
    </div>
  </div> -->


  <script src="script.js"></script>
</body>

</html>